# wayfair-assignment

./: README.md  pom.xml  products-spec.yaml
src/main/java/com/mayfair/products/: MayfairProductsApiApplication.java
src/main/java/com/mayfair/products/controller/: ProductController.java
src/main/java/com/mayfair/products/entities/: Basket.java  Product.java
src/main/java/com/mayfair/products/exception/: ApiError.java  ApiException.java  ProductGlobalExceptionHandler.java
src/main/java/com/mayfair/products/mapper/: IEntityMapper.java  ProductMapper.java
src/main/java/com/mayfair/products/models/: ProductDetails.java
src/main/java/com/mayfair/products/repository/: ProductRepository.java
src/main/java/com/mayfair/products/service/: ProductService.java
src/main/java/com/mayfair/products/serviceImpl/: ProductServiceImpl.java
src/main/java/com/wayfair/wayfairassignment/: WayfairAssignmentApplication.java
src/main/resources/: application.properties
src/test/java/com/mayfair/products/: MayfairProductsApiApplication.java  ObjectBuilderUtility.java
src/test/java/com/mayfair/products/controller/: ProductControllerTests.java
src/test/java/com/wayfair/wayfairassignment/: WayfairAssignmentApplicationTests.java
