spring.application.name=mayfair-products-api

logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n

server.port=9091

spring.h2.console.enabled=true
spring.h2.console.path=/h2console

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/mayfair-products-api.html
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/mayfair-products-api-docs

spring.datasource.url=jdbc:h2:mem:testdb 
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver



#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

